# Default values for slackbot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
# Default values for bobot.admin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cluster: int
deployname: slackbot
gitsha: latest
slacktoken: token