# Default values for sql-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
cloudsqlhost:
image:
  repository: gcr.io/cloudsql-docker/gce-proxy
  tag: 1.14

